<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex-Manager</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <style>
        th:nth-child(2),
        th:nth-child(3),
        td:nth-child(2),
        td:nth-child(3) {
            text-align: center !important;
        }

        #graph-stacked-root,
        canvas {
            max-height: 50vh;
            width: calc(50vh / 9 * 16);
            display: block;
            margin: auto;
            position: relative;
        }

        #add-service {
            margin-top: 1rem;
        }

        form#modal-upload>* {
            display: block;
            margin: 1rem;
        }

        #workers-root ul li {
            list-style: disc;
            margin-left: 1rem;
        }

        .worker {
            display: inline-block;
            width: 33.3%;
            vertical-align: middle;
        }

        .worker::before {
            content: "\25CF";
        }

        .worker-warning::before {
            color: orange;
        }

        .worker-alert::before {
            color: red;
        }

        .worker-good::before {
            color: green;
        }

        .worker-id {
            font-family: monospace;
            display: inline-grid;
            justify-content: end;
            width: 2em;
        }

        .exec-log-entry {
            display: block;
        }

        .log-stream-STDERR {
            color: red;
        }
    </style>
    <link rel="stylesheet" href="/static/css.css">

    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.4.1/chart.min.js" crossorigin="anonymous"></script>
    <script type="text/babel" src="script.js"></script>
</head>

<body>
    <nav id="navbar">
        <h1 class="title is-1 navbar-brand mg-medium">
        </h1>
    </nav>

    <div id="graph-stacked-root">
    </div>


    <div id="global-modal"></div>

    <main class="section has-background-info-light">
        <div id="workers-root" class="box"></div>

        <div id="services-root"></div>

        <div id="add-service" class="section box">
        </div>
    </main>

    <div id="execlogs-root"></div>
</body>

</html>